# HTTP -> HTTPS
server {
  listen 80;
  server_name localhost;

  location / {
    return 301 https://$host:8443$request_uri;
  }
}

# HTTPS termination
server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  # durcissement basique TLS (OK pour démo)
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  # reverse proxy vers FastAPI
  location / {
    proxy_pass http://api:8000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
